# Daily Pipeline — Stage 0: Generate story concepts every day at 21:00 GST (17:00 UTC)
# Runs Stage 0 which creates 3-5 story concepts, waits for selection, then kicks off the full pipeline.
# Target: 1 short per day.
#
# To install: crontab -e  (then add the line below)
# Or use: openclaw cron add "0 17 * * *" "cd /Users/friday/.openclaw/workspace/streams/youtube && node stages/stage-00-research.mjs >> /tmp/youtube-pipeline.log 2>&1"
#
# Schedule: 0 17 * * * = daily at 17:00 UTC = 21:00 GST (Dubai, GMT+4)

0 17 * * * cd /Users/friday/.openclaw/workspace/streams/youtube && node stages/stage-00-research.mjs >> /tmp/youtube-pipeline.log 2>&1
